# bigdata-study

./: .gitignore  README.md
data/: employees.txt  hello.txt
flink/: README.md
flink/doc/: Flink基础知识.md  Flink安装部署.md  Flink流处理编程.md
flink/example/: pom.xml
flink/example/src/main/scala/com/jsgygujun/code/flink/: SourceExp.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/chapter01/: AverageSensorDataApp.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/chapter05/: BasicTransformations.scala  KeyedTransformations.scala  MultiStreamTransformations.scala  RollingSum.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/chapter05/util/: Alert.scala  SmokeLevel.scala  SmokeLevelSource.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/chapter06/: CoProcessFunctionTimers.scala  ProcessFunctionTimers.scala  SideOutputs.scala  WindowFunctions.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/chapter07/: StatefulProcessFunction.scala
flink/example/src/main/scala/com/jsgygujun/code/flink/util/: SensorData.scala  SensorSource.scala  SensorTimeAssigner.scala
flink/example/src/main/scala/com/jsgygujun/code/uba/hotimtes/: HotItemsApp.scala
hadoop/: DEVOPS.MD  DEVOPS.md  HDFS.md  MapReduce.md  Mapreduce.md  README.md  YARN.md
hadoop/doc/: YARN.md
hadoop/example/: pom.xml
hadoop/example/hdfs-example/: pom.xml
hadoop/example/hdfs-example/src/main/java/com/jsgygujun/code/hdfs/: HDFSUtil.java
hadoop/example/mapreduce-example/: pom.xml
hadoop/example/mapreduce-example/src/main/java/com/jsgygujun/code/: WordCountMR.java  WordCountWithCombinerMR.java  WordCountWithPartitionerMR.java
hadoop/example/mapreduce-example/src/main/java/com/jsgygujun/code/flowbean/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
hadoop/example/mapreduce-example/src/main/java/com/jsgygujun/code/join/mapjoin/: MapJoinMR.java
hadoop/example/mapreduce-example/src/main/java/com/jsgygujun/code/join/reducejoin/: ReduceJoinMR.java
hadoop/example/mapreduce-example/src/main/java/com/jsgygujun/code/wordcount/: WordCountDriver.java  WordCountLocalDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/example/mapreduce-example/src/main/resources/: log4j.properties
hive/: HIVE.md
image/: Technology Diagram.drawio
spark/: README.md
spark-example/src/main/scala/com/jsgygujun/code/: CoalesceExp.scala  DistinctExp.scala  Filter.scala  FilterExp.scala  FlatMap.scala  FlatMapExp.scala  GlomExp.scala  GroupByExp.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  SortByExp.scala
spark/doc/: SparkCore.md  Spark基础知识.md
spark/example/: pom.xml
spark/example/spark-core-example/: pom.xml
spark/example/spark-core-example/src/main/scala/com/jsgygujun/code/spark_core/: CreateRDDExp.scala  MapExp.scala
spark/example/spark-core-example/src/main/scala/com/jsgygujun/code/spark_core/create/: CreateRDDExp.scala
spark/example/spark-sql-example/: pom.xml
spark/example/src/main/scala/com/jsgygujun/code/: CreateRDD.scala  GlomExp.scala  MapPartitionsExp.scala  MapPartitionsWithIndexExp.scala
spark/spark-example/: pom.xml
spark/spark-example/src/main/scala/com/jsgygujun/code/: AggregateByKeyExp.scala  ReduceByKeyExp.scala
zookeeper/: README.md  ZOOKEEPER.md
zookeeper/example/: pom.xml
zookeeper/example/zkclient-example/: pom.xml
zookeeper/example/zkclient-example/src/main/java/com/jsgygujun/code/zkclient/: ZKClientUtil.java
(+17 files in other folders)
